<?xml version="1.0"?>

<robot name="sweepee" xmlns:xacro="http://ros.org/wiki/xacro">

<!--   <xacro:include filename="$(find eureca_description)/urdf/sweepee/sweepee.gazebo.xacro" /> -->
  <xacro:include filename="$(find ros2_assembly)/urdf/sweepee/sweepee.xacro" />
  
<!-- common stuff -->
  <xacro:include filename="$(find ur_description)/urdf/common.gazebo.xacro" />

  
  <xacro:property name="M_PI" value="3.14159"/>

  <xacro:sweepee robot_namespace="/" >
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:sweepee>




  
</robot>
