[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1a\x00r\x00o\x00s\x002\x00_\x00a\x00s\x00s\x00e\x00m\x00b\x00l\x00y)

[CustomDefinesAndIncludes][ProjectPath0]
Path=.
parseAmbiguousAsCPP=true
parserArguments=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c++14
parserArgumentsC=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c++11

[CustomDefinesAndIncludes][ProjectPath0][Compiler]
Name=GCC

[CustomDefinesAndIncludes][ProjectPath0][Includes]
1=/opt/ros/eloquent/include
2=/home/kolmogorov/ros2/moveit_ros2/install/moveit_core/include
3=/home/kolmogorov/ros2/moveit_ros2/install/moveit_ros_planning_interface/include
4=/home/kolmogorov/ros2/moveit_ros2/install/moveit_msgs/include
5=/home/kolmogorov/ros2/moveit_ros2/install/moveit_ros_planning/include

[Filters]
size=37

[Filters][0]
inclusive=0
pattern=.*
targets=3

[Filters][1]
inclusive=1
pattern=.gitignore
targets=1

[Filters][10]
inclusive=0
pattern=.bzr
targets=2

[Filters][11]
inclusive=0
pattern=__pycache__
targets=2

[Filters][12]
inclusive=0
pattern=*.o
targets=1

[Filters][13]
inclusive=0
pattern=*.a
targets=1

[Filters][14]
inclusive=0
pattern=*.so
targets=1

[Filters][15]
inclusive=0
pattern=*.so.*
targets=1

[Filters][16]
inclusive=0
pattern=*.obj
targets=1

[Filters][17]
inclusive=0
pattern=*.lib
targets=1

[Filters][18]
inclusive=0
pattern=*.dll
targets=1

[Filters][19]
inclusive=0
pattern=*.exp
targets=1

[Filters][2]
inclusive=1
pattern=.gitmodules
targets=1

[Filters][20]
inclusive=0
pattern=*.pdb
targets=1

[Filters][21]
inclusive=0
pattern=moc_*.cpp
targets=1

[Filters][22]
inclusive=0
pattern=*.moc
targets=1

[Filters][23]
inclusive=0
pattern=ui_*.h
targets=1

[Filters][24]
inclusive=0
pattern=qrc_*.cpp
targets=1

[Filters][25]
inclusive=0
pattern=*~
targets=1

[Filters][26]
inclusive=0
pattern=*.orig
targets=1

[Filters][27]
inclusive=0
pattern=.*.kate-swp
targets=1

[Filters][28]
inclusive=0
pattern=.*.swp
targets=1

[Filters][29]
inclusive=0
pattern=*.pyc
targets=1

[Filters][3]
inclusive=0
pattern=.git
targets=2

[Filters][30]
inclusive=0
pattern=*.pyo
targets=1

[Filters][31]
inclusive=0
pattern=*.stl
targets=3

[Filters][32]
inclusive=0
pattern=*.dae
targets=3

[Filters][33]
inclusive=0
pattern=*.yaml
targets=1

[Filters][34]
inclusive=0
pattern=*.sdf
targets=3

[Filters][35]
inclusive=0
pattern=*.xacro
targets=3

[Filters][36]
inclusive=0
pattern=*.srdf
targets=3

[Filters][4]
inclusive=0
pattern=CVS
targets=2

[Filters][5]
inclusive=0
pattern=.svn
targets=2

[Filters][6]
inclusive=0
pattern=_svn
targets=2

[Filters][7]
inclusive=0
pattern=SCCS
targets=2

[Filters][8]
inclusive=0
pattern=_darcs
targets=2

[Filters][9]
inclusive=0
pattern=.hg
targets=2

[Project]
VersionControlSupport=kdevgit

[SourceFormatter]
text/x-c++hdr=kdevastyle||1TBS
text/x-c++src=kdevastyle||1TBS
text/x-chdr=kdevastyle||1TBS
text/x-csharp=kdevastyle||1TBS
text/x-csrc=kdevastyle||1TBS
text/x-java=kdevastyle||1TBS
text/x-python=kdevcustomscript||GNU_indent_GNU

[pythonsupport]
interpreter=/usr/bin/python3.6
