<?xml version="1.0"?>

<!-- 09/03/2018-->

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <xacro:arg name="pi" default="3.1415926535"/>
  
  <xacro:macro name="ati_delta" params="link_name:=ati parent *origin" >
  
    <link name="${link_name}">

      <inertial>
        <origin xyz="0 0 -0.1" rpy="0 0 0"/>
        <mass value="0.005"/>
        <inertia ixx="0.05"  ixy="0"  ixz="0" iyy="0.06" iyz="0" izz="0.03" />
      </inertial>

      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://eureca_description/meshes/components/visual/ati_delta.dae"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://eureca_description/meshes/components/collision/ati_delta.dae"/>
        </geometry>
      </collision>
    </link>

   <joint name="${parent}_${link_name}_joint" type="fixed">
      <xacro:insert_block name="origin"/>
      <parent link="${parent}"/>
      <child link="${link_name}"/>
      <axis xyz="0 0 1"/>
  </joint>
    
  </xacro:macro>
  
</robot>


