<?xml version="1.0"?>

<!-- 09/03/2018-->

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  
	<xacro:arg name="pi" default="3.1415926535"/>

        <xacro:macro name="camera_popeye" params="link_name parent *origin">
    <xacro:property name="scale" value="0.001"/>
    <xacro:property name="mesh_type" value="stl"/>

    <link name="${link_name}">
      <inertial>
	    <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="0.1"/>
            <inertia ixx="0.005"  ixy="0"  ixz="0" iyy="0.006" iyz="0" izz="0.003" />
      </inertial>
      <visual>
	    <origin xyz="0 0 0" rpy="0 0 0"/>
	    <geometry>
              <mesh filename="package://eureca_description/meshes/components/visual/camera_popeye.stl" scale="${scale} ${scale} ${scale}"/>
	    </geometry>
	    <material name="Grey"/>
      </visual>
      <collision>
	    <origin xyz="0 0 0" rpy="0 0 0"/>
	    <geometry>
              <mesh filename="package://eureca_description/meshes/components/visual/camera_popeye.stl" scale="${scale} ${scale} ${scale}"/>
	    </geometry>
	    <material name="Grey"/>
      </collision>
  </link>

  <joint name="${parent}_${link_name}_joint" type="fixed">
      <xacro:insert_block name="origin"/>
      <parent link="${parent}"/>
      <child link="${link_name}"/>
      <axis xyz="0 0 1"/>
  </joint>

    
  </xacro:macro>
  
</robot>


